# Cw3

./: APBD_procedura.sql
Cw3/: Cw3.csproj  Cw3.sln  Startup.cs
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: IMiddService.cs  IStudentsDb.cs  MiddService.cs  MockDbService.cs  StudentsDb.cs
Cw3/DTOs/: LoginRequestDto.cs
Cw3/Helpers/: MyHelper.cs
Cw3/Loggs/: loggs.txt
Cw3/Middleware/: LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  Project.cs  Student.cs  Studies.cs  StundetEnrollment.cs  Task.cs  TaskType.cs  TeamMember.cs  s18637Context.cs
Cw3/OldModels/: Student.cs  StundetEnrollment.cs
Cw3/Properties/: launchSettings.json
Cw3/Responses/: EnrollmentResponse.cs
